<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Транслит</title>
</head>
<body>
    <div class="container">

        <h1>T.R.A.N.S.L.I.T.</h1>

        <div class="input">
            <input type="text" placeholder="Начните вводить текст">
            <div class="buttonForAdd">Добавить</div>
        </div>

        <div class="dictionary">

            <div class="row-first">
                <div class="left-half">
                    <div class="number">
                        <span>1</span>
                    </div>
                    <div class="ru">
                        <div class="text">
                            <p>Привет 🖖</p> 
                        </div>
                    </div>
                </div>
                <div class="right-half">
                    <div class="en">
                        <div class="text">
                            <p>Privet</p>
                        </div>
                    </div>
                    <div class="delete">
                        <div class="close-first"><img id="close" src="SF Symbol.png" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
        

        <div class="clearAll">
            <div id="buttonToDelete"><img src="Close.png" alt="">Очистить всё</div>
        </div>
        
    </div>    
    
</body>
</html>
